-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 27, 2014 at 05:05 AM
-- Server version: 5.1.41
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `smep`
--

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) COLLATE latin1_general_ci NOT NULL DEFAULT '0',
  `ip_address` varchar(45) COLLATE latin1_general_ci NOT NULL DEFAULT '0',
  `user_agent` varchar(120) COLLATE latin1_general_ci NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text COLLATE latin1_general_ci,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_btl`
--

CREATE TABLE IF NOT EXISTS `tr_btl` (
  `tahun` int(11) NOT NULL,
  `is_anggaran_plan_done` enum('0','1') COLLATE latin1_general_ci NOT NULL DEFAULT '0',
  `insert_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_datetime` datetime NOT NULL,
  PRIMARY KEY (`tahun`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `tr_btl`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_capaian`
--

CREATE TABLE IF NOT EXISTS `tr_capaian` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_program` int(11) NOT NULL,
  `uraian` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `target` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_datetime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ref_program` (`ref_program`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `tr_capaian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_kegiatan`
--

CREATE TABLE IF NOT EXISTS `tr_kegiatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `nama` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `pagu` double NOT NULL,
  `ref_program` int(11) NOT NULL,
  `insert_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_datetime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ref_program` (`ref_program`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=864 ;

--
-- Dumping data for table `tr_kegiatan`
--


--
-- Triggers `tr_kegiatan`
--
DROP TRIGGER IF EXISTS `tr_kegiatan_insert_trg`;
DELIMITER //
CREATE TRIGGER `tr_kegiatan_insert_trg` AFTER INSERT ON `tr_kegiatan`
 FOR EACH ROW insert into t_kegiatan(nama, ref_kegiatan) values(NEW.nama, NEW.id)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tr_lokasi`
--

CREATE TABLE IF NOT EXISTS `tr_lokasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `nama` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_datetime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode` (`kode`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tr_lokasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_menu`
--

CREATE TABLE IF NOT EXISTS `tr_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_url` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `menu_name` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `icon_class` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `position` int(11) NOT NULL DEFAULT '0',
  `is_left_menu` tinyint(1) NOT NULL DEFAULT '0',
  `has_child` tinyint(1) NOT NULL DEFAULT '0',
  `parent_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=38 ;

--
-- Dumping data for table `tr_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_program`
--

CREATE TABLE IF NOT EXISTS `tr_program` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `nama` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `tahun_anggaran` int(11) NOT NULL,
  `ref_urusan` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_datetime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode` (`kode`,`tahun_anggaran`),
  KEY `ref_urusan` (`ref_urusan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=21 ;

--
-- Dumping data for table `tr_program`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_rekening`
--

CREATE TABLE IF NOT EXISTS `tr_rekening` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `nama` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_datetime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode` (`kode`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1467 ;

--
-- Dumping data for table `tr_rekening`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_role`
--

CREATE TABLE IF NOT EXISTS `tr_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `detil` varchar(255) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tr_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_satker`
--

CREATE TABLE IF NOT EXISTS `tr_satker` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `nama` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_datetime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode` (`kode`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=12 ;

--
-- Dumping data for table `tr_satker`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_sifatkegiatan`
--

CREATE TABLE IF NOT EXISTS `tr_sifatkegiatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `nama` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_datetime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode` (`kode`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tr_sifatkegiatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_urusan`
--

CREATE TABLE IF NOT EXISTS `tr_urusan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `nama` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_datetime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode` (`kode`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=14 ;

--
-- Dumping data for table `tr_urusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_access`
--

CREATE TABLE IF NOT EXISTS `t_access` (
  `access_datetime` datetime NOT NULL,
  `username` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `modul` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `pc_source` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `data` text COLLATE latin1_general_ci,
  KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `t_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_anggaran`
--

CREATE TABLE IF NOT EXISTS `t_anggaran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uraian` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `ref_kegiatan` int(11) NOT NULL,
  `ref_rekening` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `p_jumlah` double NOT NULL,
  `r_spj` double NOT NULL DEFAULT '0',
  `r_sp2d` double NOT NULL DEFAULT '0',
  `urutan` int(11) NOT NULL,
  `p_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `p_datetime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ref_rekening` (`ref_rekening`),
  KEY `ref_kegiatan` (`ref_kegiatan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `t_anggaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_anggaran_realisasi`
--

CREATE TABLE IF NOT EXISTS `t_anggaran_realisasi` (
  `ref_anggaran` int(11) NOT NULL,
  `bulan` int(11) NOT NULL,
  `spj` double NOT NULL,
  `sp2d` double NOT NULL,
  `potensi` double NOT NULL,
  `r_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `r_datetime` datetime NOT NULL,
  PRIMARY KEY (`ref_anggaran`,`bulan`),
  KEY `ref_anggaran` (`ref_anggaran`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `t_anggaran_realisasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_btl`
--

CREATE TABLE IF NOT EXISTS `t_btl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_tahun` int(11) NOT NULL,
  `ref_rekening` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `p_jumlah` double NOT NULL,
  `r_spj` double NOT NULL DEFAULT '0',
  `r_sp2d` double NOT NULL DEFAULT '0',
  `p_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `p_datetime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ref_tahun_2` (`ref_tahun`,`ref_rekening`),
  KEY `ref_rekening` (`ref_rekening`),
  KEY `ref_tahun` (`ref_tahun`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `t_btl`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_btl_realisasi`
--

CREATE TABLE IF NOT EXISTS `t_btl_realisasi` (
  `ref_btl` int(11) NOT NULL,
  `bulan` int(11) NOT NULL,
  `spj` double NOT NULL,
  `sp2d` double NOT NULL,
  `r_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `r_datetime` datetime NOT NULL,
  PRIMARY KEY (`ref_btl`,`bulan`),
  KEY `ref_btl` (`ref_btl`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `t_btl_realisasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_capaian`
--

CREATE TABLE IF NOT EXISTS `t_capaian` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_kegiatan` int(11) NOT NULL,
  `ref_capaian` int(11) NOT NULL,
  `uraian` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `nilai_p` int(11) NOT NULL,
  `nilai_r` int(11) NOT NULL,
  `satuan` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `update_user` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ref_kegiatan` (`ref_kegiatan`),
  KEY `ref_capaian` (`ref_capaian`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `t_capaian`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_kegiatan`
--

CREATE TABLE IF NOT EXISTS `t_kegiatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `ref_kegiatan` int(11) NOT NULL,
  `ref_sifat_kegiatan` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `ref_lokasi` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `ref_satker` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `tujuan` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `sasaran` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `persen_persiapan` int(3) NOT NULL DEFAULT '0',
  `persen_pelaksanaan` int(3) NOT NULL DEFAULT '0',
  `persen_penyelesaian` int(3) NOT NULL DEFAULT '0',
  `is_pekerjaan_plan_done` enum('0','1') COLLATE latin1_general_ci NOT NULL DEFAULT '0',
  `is_anggaran_plan_done` enum('0','1') COLLATE latin1_general_ci NOT NULL DEFAULT '0',
  `insert_user` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `insert_datetime` datetime DEFAULT NULL,
  `update_user` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ref_sifat_kegiatan` (`ref_sifat_kegiatan`),
  KEY `ref_lokasi` (`ref_lokasi`),
  KEY `ref_satker` (`ref_satker`),
  KEY `ref_kegiatan` (`ref_kegiatan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=190 ;

--
-- Dumping data for table `t_kegiatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_layanan`
--

CREATE TABLE IF NOT EXISTS `t_layanan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_satker` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `tahun` int(11) NOT NULL,
  `uraian` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `target` int(11) NOT NULL,
  `realisasi` int(11) NOT NULL DEFAULT '0',
  `satuan` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `update_user` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ref_satker` (`ref_satker`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=46 ;

--
-- Dumping data for table `t_layanan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_notifikasi`
--

CREATE TABLE IF NOT EXISTS `t_notifikasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uraian` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `notif_url` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `n_datetime` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=30 ;

--
-- Dumping data for table `t_notifikasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_notifikasi_user`
--

CREATE TABLE IF NOT EXISTS `t_notifikasi_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_username` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `ref_notifikasi` int(11) NOT NULL,
  `read_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ref_user` (`ref_username`),
  KEY `ref_notifikasi` (`ref_notifikasi`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=204 ;

--
-- Dumping data for table `t_notifikasi_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_pekerjaan`
--

CREATE TABLE IF NOT EXISTS `t_pekerjaan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_kegiatan` int(11) NOT NULL,
  `nama_pekerjaan` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `tahap` int(11) NOT NULL,
  `urutan` int(11) NOT NULL,
  `p_bobot` int(11) NOT NULL,
  `p_bulan_target` int(11) NOT NULL,
  `r_bobot` int(11) NOT NULL DEFAULT '0',
  `r_bulan_target` int(11) NOT NULL DEFAULT '0',
  `insert_user` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `update_user` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `realisasi_user` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `realisasi_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ref_kegiatan` (`ref_kegiatan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `t_pekerjaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_role_menu`
--

CREATE TABLE IF NOT EXISTS `t_role_menu` (
  `ref_menu` int(11) NOT NULL,
  `ref_role` int(11) NOT NULL,
  PRIMARY KEY (`ref_menu`,`ref_role`),
  KEY `t_role_menu_ibfk_1` (`ref_role`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `t_role_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_user`
--

CREATE TABLE IF NOT EXISTS `t_user` (
  `username` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `password` varchar(32) COLLATE latin1_general_ci NOT NULL,
  `ref_role` int(11) NOT NULL,
  `ref_satker` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `nama` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `alamat` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `email` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `nip` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `last_login` datetime DEFAULT NULL,
  `last_logout` datetime DEFAULT NULL,
  `last_ip` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `insert_datetime` datetime DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`username`),
  KEY `ref_role` (`ref_role`),
  KEY `ref_satker` (`ref_satker`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `t_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `v_anggaran`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `smep`.`v_anggaran` AS select `p`.`tahun_anggaran` AS `tahun_anggaran`,`p`.`kode` AS `kode_program`,`p`.`nama` AS `nama_program`,`gk`.`kode` AS `kode_grup_kegiatan`,`gk`.`nama` AS `nama_grup_kegiatan`,`k`.`id` AS `id_kegiatan`,`k`.`nama` AS `nama_kegiatan`,`a`.`id` AS `id_anggaran`,`a`.`uraian` AS `uraian_anggaran`,`a`.`ref_rekening` AS `kode_rekening`,`r`.`nama` AS `nama_rekening`,`a`.`p_jumlah` AS `p_jumlah`,`a`.`r_spj` AS `r_spj`,`a`.`r_sp2d` AS `r_sp2d` from ((((`smep`.`tr_program` `p` join `smep`.`tr_kegiatan` `gk`) join `smep`.`t_kegiatan` `k`) join `smep`.`t_anggaran` `a`) join `smep`.`tr_rekening` `r`) where ((`p`.`id` = `gk`.`ref_program`) and (`gk`.`id` = `k`.`ref_kegiatan`) and (`k`.`id` = `a`.`ref_kegiatan`) and (`r`.`kode` = `a`.`ref_rekening`));


-- --------------------------------------------------------

--
-- Table structure for table `v_anggaran_realisasi`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `smep`.`v_anggaran_realisasi` AS select `p`.`tahun_anggaran` AS `tahun_anggaran`,`p`.`kode` AS `kode_program`,`p`.`nama` AS `nama_program`,`gk`.`kode` AS `kode_grup_kegiatan`,`gk`.`nama` AS `nama_grup_kegiatan`,`k`.`id` AS `id_kegiatan`,`k`.`nama` AS `nama_kegiatan`,`a`.`id` AS `id_anggaran`,`a`.`uraian` AS `uraian_anggaran`,`a`.`ref_rekening` AS `kode_rekening`,`r`.`nama` AS `nama_rekening`,`ar`.`bulan` AS `bulan`,`ar`.`spj` AS `spj`,`ar`.`sp2d` AS `sp2d` from (((((`smep`.`tr_program` `p` join `smep`.`tr_kegiatan` `gk`) join `smep`.`t_kegiatan` `k`) join `smep`.`t_anggaran` `a`) join `smep`.`tr_rekening` `r`) join `smep`.`t_anggaran_realisasi` `ar`) where ((`p`.`id` = `gk`.`ref_program`) and (`gk`.`id` = `k`.`ref_kegiatan`) and (`k`.`id` = `a`.`ref_kegiatan`) and (`r`.`kode` = `a`.`ref_rekening`) and (`ar`.`ref_anggaran` = `a`.`id`));

--
-- Dumping data for table `v_anggaran_realisasi`
--

--
-- Table structure for table `v_kegiatan`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `smep`.`v_kegiatan` AS select `p`.`tahun_anggaran` AS `tahun_anggaran`,`p`.`kode` AS `kode_program`,`p`.`nama` AS `nama_program`,`gk`.`kode` AS `kode_grup_kegiatan`,`gk`.`nama` AS `nama_grup_kegiatan`,`k`.`id` AS `id_kegiatan`,`k`.`nama` AS `nama_kegiatan` from ((`smep`.`tr_program` `p` join `smep`.`tr_kegiatan` `gk`) join `smep`.`t_kegiatan` `k`) where ((`p`.`id` = `gk`.`ref_program`) and (`gk`.`id` = `k`.`ref_kegiatan`));

--
-- Table structure for table `v_pekerjaan`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `smep`.`v_pekerjaan` AS select `p`.`tahun_anggaran` AS `tahun_anggaran`,`p`.`kode` AS `kode_program`,`p`.`nama` AS `nama_program`,`gk`.`kode` AS `kode_grup_kegiatan`,`gk`.`nama` AS `nama_grup_kegiatan`,`k`.`id` AS `id_kegiatan`,`k`.`nama` AS `nama_kegiatan`,`pk`.`id` AS `id_pekerjaan`,`pk`.`nama_pekerjaan` AS `nama_pekerjaan`,`pk`.`tahap` AS `tahap`,`pk`.`p_bobot` AS `p_bobot`,`pk`.`p_bulan_target` AS `p_bulan_target`,`pk`.`r_bobot` AS `r_bobot`,`pk`.`r_bulan_target` AS `r_bulan_target` from (((`smep`.`tr_program` `p` join `smep`.`tr_kegiatan` `gk`) join `smep`.`t_kegiatan` `k`) join `smep`.`t_pekerjaan` `pk`) where ((`p`.`id` = `gk`.`ref_program`) and (`gk`.`id` = `k`.`ref_kegiatan`) and (`k`.`id` = `pk`.`ref_kegiatan`));

--
-- Table structure for table `v_user_menu`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `smep`.`v_user_menu` AS select `u`.`username` AS `username`,`r`.`id` AS `kode_role`,`r`.`detil` AS `nama_role`,`m`.`menu_url` AS `menu_url`,`m`.`menu_name` AS `menu_name` from (((`smep`.`t_role_menu` `rm` join `smep`.`tr_role` `r`) join `smep`.`tr_menu` `m`) join `smep`.`t_user` `u`) where ((`rm`.`ref_role` = `r`.`id`) and (`rm`.`ref_menu` = `m`.`id`) and (`u`.`ref_role` = `r`.`id`));


--
-- Constraints for table `tr_capaian`
--
ALTER TABLE `tr_capaian`
  ADD CONSTRAINT `tr_capaian_ibfk_1` FOREIGN KEY (`ref_program`) REFERENCES `tr_program` (`id`);

--
-- Constraints for table `tr_kegiatan`
--
ALTER TABLE `tr_kegiatan`
  ADD CONSTRAINT `tr_kegiatan_ibfk_1` FOREIGN KEY (`ref_program`) REFERENCES `tr_program` (`id`);

--
-- Constraints for table `tr_program`
--
ALTER TABLE `tr_program`
  ADD CONSTRAINT `tr_program_ibfk_1` FOREIGN KEY (`ref_urusan`) REFERENCES `tr_urusan` (`kode`) ON UPDATE CASCADE;

--
-- Constraints for table `t_anggaran`
--
ALTER TABLE `t_anggaran`
  ADD CONSTRAINT `t_anggaran_ibfk_1` FOREIGN KEY (`ref_rekening`) REFERENCES `tr_rekening` (`kode`) ON UPDATE CASCADE,
  ADD CONSTRAINT `t_anggaran_ibfk_2` FOREIGN KEY (`ref_kegiatan`) REFERENCES `t_kegiatan` (`id`);

--
-- Constraints for table `t_anggaran_realisasi`
--
ALTER TABLE `t_anggaran_realisasi`
  ADD CONSTRAINT `t_anggaran_realisasi_ibfk_1` FOREIGN KEY (`ref_anggaran`) REFERENCES `t_anggaran` (`id`);

--
-- Constraints for table `t_btl`
--
ALTER TABLE `t_btl`
  ADD CONSTRAINT `t_btl_ibfk_1` FOREIGN KEY (`ref_tahun`) REFERENCES `tr_btl` (`tahun`) ON UPDATE CASCADE,
  ADD CONSTRAINT `t_btl_ibfk_2` FOREIGN KEY (`ref_rekening`) REFERENCES `tr_rekening` (`kode`) ON UPDATE CASCADE;

--
-- Constraints for table `t_btl_realisasi`
--
ALTER TABLE `t_btl_realisasi`
  ADD CONSTRAINT `t_btl_realisasi_ibfk_1` FOREIGN KEY (`ref_btl`) REFERENCES `t_btl` (`id`);

--
-- Constraints for table `t_capaian`
--
ALTER TABLE `t_capaian`
  ADD CONSTRAINT `t_capaian_ibfk_1` FOREIGN KEY (`ref_kegiatan`) REFERENCES `t_kegiatan` (`id`),
  ADD CONSTRAINT `t_capaian_ibfk_2` FOREIGN KEY (`ref_capaian`) REFERENCES `tr_capaian` (`id`);

--
-- Constraints for table `t_kegiatan`
--
ALTER TABLE `t_kegiatan`
  ADD CONSTRAINT `t_kegiatan_ibfk_2` FOREIGN KEY (`ref_sifat_kegiatan`) REFERENCES `tr_sifatkegiatan` (`kode`) ON UPDATE CASCADE,
  ADD CONSTRAINT `t_kegiatan_ibfk_3` FOREIGN KEY (`ref_lokasi`) REFERENCES `tr_lokasi` (`kode`) ON UPDATE CASCADE,
  ADD CONSTRAINT `t_kegiatan_ibfk_4` FOREIGN KEY (`ref_satker`) REFERENCES `tr_satker` (`kode`) ON UPDATE CASCADE,
  ADD CONSTRAINT `t_kegiatan_ibfk_5` FOREIGN KEY (`ref_kegiatan`) REFERENCES `tr_kegiatan` (`id`);

--
-- Constraints for table `t_layanan`
--
ALTER TABLE `t_layanan`
  ADD CONSTRAINT `t_layanan_ibfk_1` FOREIGN KEY (`ref_satker`) REFERENCES `tr_satker` (`kode`) ON UPDATE CASCADE;

--
-- Constraints for table `t_notifikasi_user`
--
ALTER TABLE `t_notifikasi_user`
  ADD CONSTRAINT `t_notifikasi_user_ibfk_1` FOREIGN KEY (`ref_username`) REFERENCES `t_user` (`username`) ON UPDATE CASCADE,
  ADD CONSTRAINT `t_notifikasi_user_ibfk_2` FOREIGN KEY (`ref_notifikasi`) REFERENCES `t_notifikasi` (`id`);

--
-- Constraints for table `t_pekerjaan`
--
ALTER TABLE `t_pekerjaan`
  ADD CONSTRAINT `t_pekerjaan_ibfk_1` FOREIGN KEY (`ref_kegiatan`) REFERENCES `t_kegiatan` (`id`);

--
-- Constraints for table `t_role_menu`
--
ALTER TABLE `t_role_menu`
  ADD CONSTRAINT `t_role_menu_ibfk_1` FOREIGN KEY (`ref_role`) REFERENCES `tr_role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `t_role_menu_ibfk_2` FOREIGN KEY (`ref_menu`) REFERENCES `tr_menu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `t_user`
--
ALTER TABLE `t_user`
  ADD CONSTRAINT `t_user_ibfk_1` FOREIGN KEY (`ref_role`) REFERENCES `tr_role` (`id`),
  ADD CONSTRAINT `t_user_ibfk_2` FOREIGN KEY (`ref_satker`) REFERENCES `tr_satker` (`kode`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
